# ExoroPlayer

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/plorial/exoro/: ApplicationTest.java
app/src/androidTest/java/com/plorial/exoroplayer/: ApplicationTest.java
app/src/androidTest/java/com/plorial/plorialplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plorial/exoro/controllers/: ErrorListener.java  FileExplorerClickListener.java  SeriesClickListener.java  SettingsClickListener.java  SubsChooseClickListener.java  SubtitlesClickListener.java  SubtitlesController.java  VideoControl.java
app/src/main/java/com/plorial/exoro/model/: DBValueEventListener.java  DownloadVideoUrlsTask.java  ExUaUrlConvertorTask.java  FileArrayAdapter.java  Item.java  SubsDownloader.java  SubtitleProcessingTask.java  SubtitleProcessor.java  SubtitlesUtil.java  TranslateTask.java  VideoUrlsValueListener.java
app/src/main/java/com/plorial/exoro/model/events/: CancelQualitySelectingEvent.java  VideoStatusEvent.java
app/src/main/java/com/plorial/exoro/views/: AboutFragment.java  FileChooseFragment.java  FileExplorerFragment.java  NavigationDrawerActivity.java  QualityChooseDialog.java  SeriesFragment.java  SettingsDialog.java  SubsChooseDialog.java  VideoActivity.java  VideoControllerView.java
app/src/main/java/com/plorial/exoroplayer/controllers/: ErrorListener.java  FileExplorerClickListener.java  SeriesClickListener.java  SettingsClickListener.java  SubsChooseClickListener.java  SubtitlesClickListener.java  SubtitlesController.java  VideoControl.java
app/src/main/java/com/plorial/exoroplayer/events/: VideoStatusEvent.java
app/src/main/java/com/plorial/exoroplayer/ijk/: FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/plorial/exoroplayer/model/: Application.java  DBValueEventListener.java  DBValueEventListenerForEx.java  DBValueEventListenerForFS.java  DownloadVideoUrlsTask.java  ExUaUrlConvertorTask.java  FileArrayAdapter.java  Item.java  SubsDownloader.java  SubtitleProcessingTask.java  SubtitleProcessor.java  SubtitlesUtil.java  TranslateTask.java  VideoUrlsValueListener.java
app/src/main/java/com/plorial/exoroplayer/model/events/: CancelQualitySelectingEvent.java  VideoStatusEvent.java
app/src/main/java/com/plorial/exoroplayer/views/: AboutFragment.java  FileChooseFragment.java  FileExplorerFragment.java  MainActivity.java  NavigationDrawerActivity.java  QualityChooseDialog.java  SeriesFragment.java  SettingsDialog.java  SubsChooseDialog.java  VideoActivity.java  VideoControllerView.java  VideoFragment.java
app/src/main/java/com/plorial/plorialplayer/: MainActivity.java  SubtitleProcessingTask.java  SubtitleProcessor.java  SubtitlesClickListener.java  SubtitlesController.java
app/src/main/java/com/plorial/plorialplayer/controllers/: SubtitlesClickListener.java  SubtitlesController.java
app/src/main/java/com/plorial/plorialplayer/events/: VideoStatusEvent.java
app/src/main/java/com/plorial/plorialplayer/model/: SubtitleProcessingTask.java  SubtitleProcessor.java
app/src/main/java/com/plorial/plorialplayer/views/: MainActivity.java
app/src/main/java/com/sri/subtitlessupport/utils/: FormatASS.java  FormatSCC.java  FormatSRT.java  FormatTTML.java
app/src/main/res/drawable/: file_outline.xml  folder_outline.xml  settings.xml  side_nav_bar.xml  subtitles_white.xml
app/src/main/res/layout/: activity_main.xml  app_bar_navigation_drawer.xml  content_main.xml  content_navigation_drawer.xml  file_explorer_fragment.xml  file_view_item.xml  fragment_about.xml  fragment_series.xml  media_controller.xml  nav_header_navigation_drawer.xml  settings_dialog.xml  subs_choose_dialog.xml  subs_text_view_item.xml  video_activity.xml  video_fragment.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_main.xml
app/src/main/res/raw/: game.srt
app/src/main/res/values/: strings.xml  strings_pref.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/plorial/exoro/: ExampleUnitTest.java
app/src/test/java/com/plorial/exoroplayer/: ExampleUnitTest.java
app/src/test/java/com/plorial/plorialplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-armv7a/: build.gradle
ijkplayer-java/: build.gradle
