apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.plorial.exoroplayer"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 12
        versionName "2.4"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    //    compile 'com.devbrackets.android:exomedia:3.0.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.wnafee:vector-compat:1.0.5'
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-crash:9.8.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'pub.devrel:easypermissions:0.1.9'
    compile 'org.jsoup:jsoup:1.9.2'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.2'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.2'
    compile project(':ijkplayer-java')
    compile project(':ijkplayer-armv7a')
}
apply plugin: 'com.google.gms.google-services'
