<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_open"

            android:title="@string/open" />
        <item
            android:id="@+id/nav_series_ex"

            android:title="@string/series_ex" />
        <item
            android:id="@+id/nav_series_fs"

            android:title="@string/series_fs" />
        <item
            android:id="@+id/nav_anime"

            android:title="@string/anime" />
        <item
            android:id="@+id/nav_films"

            android:title="@string/films" />
        <item
            android:id="@+id/nav_about"

            android:title="@string/about" />
    </group>
</menu>
